<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>PW Lab</title>
    <meta name="author" content="Matheus Barcelos Rodrigues Alves">
    <meta name="keywords" content="palavras chave">
    <meta name="description" content="Website sobre Kyoto">
    <link rel="shortcut icon" type="image/x-icon" href="images/jp_flag.ico">
    <link rel="stylesheet" href="estilos.css">
</head>

<body">
    <header>
        <h1>Kyoto</h1>
        <figure>
            <img src="images/img.jpg">
        </figure>
    </header>

    <br>

    <nav>
        <img src="images/home.svg"><a href="../index.html">Home</a>
        <img src="images/intro.svg"><a href="index.html">Introdução</a>
        <img src="images/info.svg"><a href="info.html">Informações</a>
        <img src="images/local.svg"><a href="local.html">Localização</a>
        <img src="images/multimedia.svg"><a href="multimedia.html">Multimédia</a>
        <img src="images/quizz.svg"><a href="quizz.html">Quizz</a>
        <img src="images/comentarios.svg"><a href="comentarios.html">Comentários</a>
        <img src="images/html.svg"><a href="html5-css.html">HTML</a>
    </nav>

    <main>
        <h3>Quizz</h3>

        <section>
            <form>
                <fieldset>
                    <legend>Dados pessoais</legend>
                    Nome: <input type="text" name="nome" required></p>
                    Apelido: <input type="text" name="apelido" required></p>
                    Email: <input type="email" name="email" placeholder="abc@def.com" required></p>
                </fieldset>
            </form>
        </section>

        <section>
            <form method="post" action="mailto:nome.apelido@gmail.com">
                <fieldset>
                    <legend>Quizz sobre Kyoto</legend>

                    <label>Em qual país fica localizada a cidade de Kyoto?</label><br>
                    <textarea maxlength="5" type="text" name="message" rows="1" cols="10"></textarea>

                    <br>

                    <label><br>Qual das opções <b>NÃO</b> é atração de Kyoto?</label><br>
                    <input type="radio" id="fushimi" name="atracao" value="fushimi">
                    <label for="fushimi">Fushimi Inari-Taisha</label><br>
                    <input type="radio" id="eiffel" name="atracao" value="eiffel">
                    <label for="eiffel">Torre Eiffel</label><br>
                    <input type="radio" id="arashiyama" name="atracao" value="arashiyama">
                    <label for="arashiyama">Arashiyama</label><br>

                    <br>

                    <label>Quais das opões <b>SÃO</b> alfabetos japoneses?</label><br>
                    <input type="checkbox" id="alfabeto1" name="alfabeto1">
                    <label for="alfabeto1">Kanji</label><br>
                    <input type="checkbox" id="alfabeto2" name="alfabeto2">
                    <label for="alfabeto2">Haishoki</label><br>
                    <input type="checkbox" id="alfabeto3" name="alfabeto3">
                    <label for="alfabeto3">Hiragana</label><br>
                    <input type="checkbox" id="alfabeto4" name="alfabeto4">
                    <label for="alfabeto4">Katakana</label><br>

                    <br>

                    <label>Qual das opões <b>É</b> um distrito de Kyoto?</label><br>
                    <input list="distritos" name="distrito">
                    <datalist id="distritos">
                        <option value="Hadouken">
                        <option value="Gion">
                        <option value="Xiangling">
                        <option value="Hinata Shou">
                    </datalist>

                    <br><br>

                    <label>Qual a cor dos portões do templo Fushimi Inari-Taisha?<br></label>
                    <input type="color" id="cor_fushimi" name="cor_fushimi" value="#ff2851">

                    <br><br>

                    <label>Quantos templos tem em Kyoto?<br></label>
                    <input type="number" id="ano" name="ano" step="500" min="0">

                    <br><br>

                    <label>Quando foi fundada a cidade de Kyoto?</label>
                    <input type="range" min="700" max="800" name="year" value="0"
                        oninput="yearN.value = parseInt(year.value)">
                    <output name="yearN" for="year">0</output>

                    <br><br>

                    <input type="submit" value="Enviar">

                </fieldset>
            </form>
        </section>

    </main>

    <footer>Matheus Barcelos Rodrigues Alves - 21800876 - Universidade Lusófona - 2021</footer>

</body>

</html>